<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Limpieza de Interior</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo-menu">
                <img src="imagenes/logo.inter.car.PNG" alt="logo" width="275" height="135">
            </div>
            <ul class="texto-menu">
                <li class="menu-inicio">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="menu-servicios">
                    <a href="servicios.html">Servicios ↓</a>
                    <ul class="desplegable-servicios">
                        <li><a href="pulido-encerado.html">Pulido y Encerado</a></li>
                        <li><a href="limpieza-interior.html">Limpieza Interior</a></li>
                        <li><a href="tratamiento-ceramico.html">Tratamiento Ceramico</a></li>
                        <li><a href="lavado-premium.html">Lavadi Premium</a></li>
                    </ul>
                </li>
                <li class="menu-contacto">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="txt-servicio">
            <h1>Limpieza de Interior</h1>
            <p>Brindamos una limpieza profunda y minuciosa de cada rincón del habitáculo. En Inter Car Detailing utilizamos productos de alta calidad y técnicas específicas para eliminar polvo, manchas, 
                olores y bacterias de tapizados, alfombras, paneles y superficies plásticas. Nuestro objetivo es restaurar la frescura, higiene y confort del interior de tu vehículo, dejando cada detalle impecable. 
                Con este servicio, tu auto no solo se ve limpio, sino que también se siente y huele como nuevo.</p>
        </div>
        <div class="tarjeta-antes-despues">
            <div class="tarjeta-inner">
                <div class="tarjeta-frente">
                    <span class="etiqueta">Antes</span>
                    <img src="imagenes/auto-banner.jpg" alt="Foto antes del trabajo">
                </div>
                <div class="tarjeta-detras">
                    <span class="etiqueta">Después</span>
                    <img src="imagenes/auto-banner3.PNG" alt="Foto después del trabajo">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>© 2025 Inter Car. Todos los derechos reservados.</p>
        <div class="socials">
            <a href="#">Instagram</a> | 
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>